	Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int k=sc.nextInt();
		int[]a=new int[n];
		for(int i=0;i<n;i++){
		a[i]=sc.nextInt();}
		System.out.print(target(a,n,k));
	}
	public static int target(int[]a,int n,int k){
	    int l=0,r=n-1;
	    int ans=-1;
	    while(l<=r){
	        int mid=(l+r)/2;
	        if(a[mid]==k){
	            ans=mid;
	        }
	        else if(a[mid]<k){
	            l=mid+1;
	        }
	        else{
	            r=mid-1;
	        }
	    }
	    return ans;